{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cc-grammar-coach",
  "version": "0.1.0",
  "description": "Out-of-band English grammar checker (UserPromptSubmit hook) that logs your mistakes and shows optional statusline feedback, plus a drill skill that turns the log into a lesson-and-quiz web page.",
  "author": {
    "name": "Mikhail Butvin"
  },
  "homepage": "https://github.com/butvinm/cc-grammar-coach",
  "repository": "https://github.com/butvinm/cc-grammar-coach",
  "license": "MIT",
  "keywords": ["grammar", "english", "language-learning", "writing", "hook", "statusline", "education"],
  "userConfig": {
    "native_language": {
      "type": "string",
      "title": "Native language",
      "description": "Your native language, used by the drill skill to explain English grammar with contrasts you will recognize. Leave empty for generic, language-neutral lessons."
    },
    "rephrase": {
      "type": "boolean",
      "title": "Suggest rephrasings",
      "description": "When enabled, the checker may append a single more-natural rewrite of the whole message when it is clearly awkward. Grammar flags are shown regardless of this setting.",
      "default": true
    },
    "show_feedback": {
      "type": "boolean",
      "title": "Show statusline feedback",
      "description": "When enabled, checker feedback is written for the statusline to display. Disable to keep logging mistakes for the drill without any on-screen feedback.",
      "default": true
    },
    "llm_base_url": {
      "type": "string",
      "title": "LLM base URL",
      "description": "OpenAI-compatible chat-completions endpoint base URL for the checker. Leave empty to fall back to the local `claude -p` (haiku) CLI."
    },
    "llm_model": {
      "type": "string",
      "title": "LLM model",
      "description": "Model identifier passed to the checker endpoint.",
      "default": "openai/gpt-oss-120b"
    },
    "llm_api_key": {
      "type": "string",
      "title": "LLM API key",
      "description": "API key for the checker endpoint. Stored outside settings.json and injected into the hook environment only.",
      "sensitive": true
    }
  }
}
